<!DOCTYPE html>
<html lang="es">
<head>
	<title>THINGSLICES</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container" id="antes">
		<div class="row">
			<nav class="navbar navbar-default">
				<div class="row">
					<div class="col-md-6">
						<img src="logo.png" class="logo">
					</div>
					<div class="col-md-6">
						<ul class="menu">
							<a href="#"><li>PROYECTS</li></a>
							<a href="#"><li>THE TEAM</li></a>
							<a href="#"><li>CONTACT</li></a>
							<a href="#"><li>RESOURCES</li></a>
							<a href="#"><li>BLOG</li></a>
							<a href="#"><li>HOME</li></a>
						</ul>	
					</div>
				</div>
			</nav>
		</div>
	</div>
	<div class="container" id="uno">
		<div class="row">
			<div class="col-md-12">
				<center>
				<p class="p">
					we design mobile
					<br>
					products and develop
					<br>
					<u>MOBILE APPS</u>
				</p>
				</center>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<p class="nya">Vive en una piña debajo
					<br>
				piña debajo del mar.
				</p>
				<p class="nya">Vive en una piña debajo
					<br>
				piña debajo del mar.
				</p>
			</div>
			<div class="col-md-1">
				<img src="mac.png"  class="im">
			</div>
			<div class="col-md-2">
				<img src="windows.png" class="im">
			</div>
			<div class="col-md-1">
				<img src="andro.png" class="im">
			</div>
			<div class="col-md-4">
				<p class="nya1">Vive en una piña debajo
					<br>
				piña debajo del mar.
				</p>
				<p class="nya1">Vive en una piña debajo
					<br>
				piña debajo del mar.
				</p>
			</div>
		</div>
	</div>
</body>
</html>