* {
	margin: 0px;
	padding: 0px;
}

nav.navbar ul a li {
	display: inline-block;
	list-style: none;
}
#antes {
	width: 100%;
}

.logo {
	margin-top: 0.5em;
	width: 30%;
	margin-left: 3em;
}
.navbar ul {
	text-align: center;
}
.navbar ul a li {
	margin-top: 1.5em;
	font-size: 0.8em;
	color: #000000;
	margin-left: 0.5em;
	margin-right: 0.5em;
}

#uno {
	background:url("fondo.jpg");
	width: 105%;
}

.p {
	margin-top: 100px;
	font-size: 2em;
	font-family: Helvetica;
	color: #fff;
	margin-bottom: 100px;
}

.nya {
	margin-top: 20px;
}

.im {
	margin-top: 40px;
	width: 50px;
}

.nya1 {
	margin-top: 20px;
	margin-left: 20px;
}